events {}
http {
  server {
    listen 80;
    server_name _;

    location /ngsi-ld/ {
        proxy_pass http://orion:1026/ngsi-ld/;
    }
    location / {
       proxy_pass http://fiware-grafana:3000/;
    }
  }
}